@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&family=Tangerine:wght@400;700&display=swap');

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: grey;
    font-family: Amaranth, sans-serif;
}

/* OVERLAY */

.overlay {
    min-height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    transform: translateX(-100vw);
}

.overlay-slide-left {
    transform: translateX(-100%);
}

.overlay-slide-right {
    transform: translateX(0);
}

nav,
nav, ul {
    
    height: 100vh;
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

nav ul li {
    height: 20%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
}


nav li a {
    color: white;
    position: relative;
    top: 45%;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 2px;
    display: block;
    text-align: center;
}

nav li a:hover {
    transform: scale(1.2);
}

nav li a::before {
    content: '';
    position: absolute;
    top: 47.5%;
    left: 0;
    background: white;
    height: 3px;
    width: 25vw;
    opacity: 0;
}

nav li a:hover::before {
    opacity: 1;
}

.slide-in-1 {
    animation: slide-in 0.4s linear 0.2s both;
}

.slide-in-2 {
    animation: slide-in 0.4s linear 0.4s both;
}

.slide-in-3 {
    animation: slide-in 0.4s linear 0.6s both;
}

.slide-in-4 {
    animation: slide-in 0.4s linear 0.8s both;
}

.slide-in-5 {
    animation: slide-in 0.4s linear 1s both;
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);  
    }

    to {
        transform: translateX(0);
    }
}

.slide-out-1 {
    animation: slide-out 0.3s linear 0.5s both;
}

.slide-out-2 {
    animation: slide-out 0.3s linear 0.4s both;
}

.slide-out-3 {
    animation: slide-out 0.3s linear 0.3s both;
}

.slide-out-4 {
    animation: slide-out 0.3s linear 0.2s both;
}

.slide-out-5 {
    animation: slide-out 0.3s linear 0.1s both;
}

@keyframes slide-out {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/* MENU BARS */

.menu-bars {
    position: fixed;
    top: 1rem;
    right: 2rem;
    display: inline;
    cursor: pointer;
    z-index: 10;
}

.bar1,
.bar2,
.bar3 {
    background: white;
    height: 2px;
    width: 35px;
    margin: 8px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-7px, 8px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-6px, -8px);
}

/* Section CSS */
section {
    height: 100vh;
    width: 100%;
    position: relative;
}

/* Section Home */
section#home {
    background-image: url(https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
    background-size: cover;
    background-position: center center;
}

section#home a {
    position: absolute;
    top: 1.5rem;
    left: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    color: white;
    font-size: 24px;
    z-index: 2;
}

.hello {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    position: absolute;
    font-family: Tangerine, sans-serif;
    font-size: 10rem;
    top: 45vh;
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000;
}

.home-text {
    position: absolute;
    font-family: Tangerine, sans-serif;
    font-size: 4rem;
    top: 75vh;
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000;
    letter-spacing: 2px;
}

/* Section About */

.about-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.about-img {
    width: max-content;
    height: auto;
    border-radius: 5px;
}

.text-container {
    line-height: 1.8;
    padding: 5px;
    max-width: 450px;
    overflow: hidden;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 10px 30px 10px rgba(0, 0, 0, 0.4);
}

.about-title {
    font-size: 3rem;
    font-family: Tangerine, sans-serif;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 900;
}

.about-text {
    line-height: 2;
}

.sub-text {
    font-size: 2.2rem;
    font-family: Tangerine, sans-serif;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    user-select: none;
}


.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.fas {
    font-size: 3rem;
    margin-right: 15px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
}

.fas:hover {
    background-color: white;
}

/* Cenovnik Pica CSS */
#prices {
    background-image: linear-gradient(to right, rgb(57, 58, 63), rgb(33, 35, 43));
}

.card-container {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
}

.one {
    background-image: url(https://images.unsplash.com/photo-1577590835286-1cdd24c08fd7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTZ8fGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 500ms ease;
}

.two {
    background-image: url(https://images.unsplash.com/photo-1588443193746-46ba57e36e40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGZyZXNoJTIwanVpY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 500ms ease;
}

.three {
    background-image: url(https://images.unsplash.com/photo-1621866908556-4f0a830707c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDF8fGNvY2t0YWlsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 500ms ease;
}

.card:hover {
    transform: scale(1.1);
}

.card:hover .strela {
    display: none;
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% / 0), hsl(20 0% 9% / 0.3) 20%, hsl(0 0% 0% / 1));
}

.card-title {
    position: relative;
    width: max-content;
    color: whitesmoke;
}

.card-title::after {
    content: '';
    position: absolute;
    bottom: -2px;
    height: 4px;
    width: calc(var(--padding) + 100%);
    left: calc(var(--padding) * -1);
    transform-origin: left;
    background: hsl(142 90% 61%);
    transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}

.card-body {
    color: rgba(255 255 255 / 0.8);
 }

 .card-button {
    border: none;
    border-radius: .25rem;
    padding: .5rem 1.25rem;
    background: hsl(142 90% 61%);
    cursor: pointer;
    display: inline-block;

 }

 .card-button:hover,
 .card-button:focus {
    background: #fff;
 }

 /* Card Popup View CSS*/
 .popup-view {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
 }

 .popup-view.active {
    visibility: visible;
    opacity: 1;
 }

 .popup-card {
    background-color: #fefefe;
    margin: 0 auto;
    padding: 20px;
    width: 50%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
 }

 .popup-card img {
    height: 100%;
    width: auto;
 }

 .popup-card .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: black;
 }

 .reservation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
 }

 .reserv-border {
    padding: 10px;
    border: hsl(142 90% 61%);
    text-decoration: none;
 }

 .reservation-text {
    text-align: center;
    font-size: 24px;
    color: black;
 }

 /* Nargila Section CSS */ 
 #nargila {
    background-image: url(https://img.freepik.com/free-photo/fruit-hookah-bowl-with-melon-smoke_141793-2929.jpg?t=st=1655728677~exp=1655729277~hmac=f5e66216cf79beca6401f2da60c40b1e80fe4c04b6c7f67fd5da24f044cf6347&w=1060);
    background-size: cover;
    background-position: center center;
 }

 .nargila-container {
    position: absolute;
    top: 20%;
    left: 10%;
    border-radius: .25rem;
    background: rgba(121, 121, 121, 0.4);
    padding: 10px;
 }

 .nargila-title {
    font-size: 5rem;
    font-family: Tangerine, sans-serif;
    color: black;
 }

 .img-logo {
    float: right;
    
 }

 /* Contact Section CSS */

 #contact {
    height: 40vh;
 }

 .contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
 }

 .info-container {
    border-right: 1px solid black;
    padding: 10px;
 }

 .date-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border-right: 1px solid black;
 }

 .copyright-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
 }

 @media (hover) {
    .card-content {
        transform: translateY(65%);
        transition:transform 500ms ease;
    }

    .card:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(0);
        transition-delay: 500ms;
    }

    .car-focus-within .card-content {
        transition-duration: 0ms;
    }

    .card-content > *:not(.card-title)  {
        opacity: 0;
        transition: opacity 500ms linear;
    }

    .card:hover .card-content > *:not(.card-title) {
        opacity: 1;
        transition-delay: 1000ms;
    }

    .card-title::after {
        transform: scaleX(0);
    }
 }

@media (max-width: 1030px) {
    .title {
        top: 35vh;
    }

    .strela {
        display: none;
    }

    .popup-card img {
        height: 90vh;
        width: 100%;
        margin-bottom: 140px;
    }
}

@media (max-width: 600px) {
    .about-container {
        display: flex;
        flex-direction: column;
        margin: 20px 30px;
        width: 90%;
    }

    .title {
        font-size: 6rem;
        top: 50vh;
    }

    .home-text {
        font-size: 2rem;
    }

    #prices {
        margin-top: 75vh;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 30px;
    }

    .card {
        height: auto;
        max-width: 90%;
        padding: 5px;
        background-position: 50% 60%;
    }

    .popup-card img {
        height: 90vh;
        width: max-content;
    }

    .reservation {
        margin-top: 0;
    }

    .nargila-title {
        font-size: 3rem;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        margin-left: -80px;
    }

    .info-container {
        border-right: none;
    }

    .date-container {
        margin-left: -100px;
        border-right: none;
    }

    .copyright-container {
        margin-left: -65px;
    }
}

@media (max-width: 450px) {
    .title {
        top: 55vh;
    }

    .about-img {
        width: 95%;
        height: auto;
    }

    .popup-card img {
        height: 90vh;
        width: 90vw;
        margin-top: 150px;
    }
}

@media (max-width: 400px) {
    .one {
        margin-top: -40px;
    }
    nav li a {
        font-size: 24px;
    }
}

@media (max-width: 380px) {
    .title {
        top: 50vh;
    }
    .about-container {
        margin: 5px auto;
    }
    .icon-container {
        margin: 25px auto;
    }
    .popup-card img {
        margin-bottom: 220px;
    }
    .nargila-container {
        margin: 0 auto;
    }
    .fas {
        font-size: 2rem;
    }
    .one  {
        margin-top: -100px;
    }
    .copyright {
        margin-left: 20px;
    }
}

@media (max-width: 365px) {
    .icon-container {
        margin-top: 20px;
    }
    .info-container {
        margin-left: 30px;
    }
    .copyright {
        margin-left: 30px;
    }
}